app/views/static_pages/search.html.haml
.container
  %h2 Search Result
  %table.table.table-striped
    %thead
      %tr
        %th Appointments
        %th apppointment
        %th Time
    %tbody
      - @appointments.each do |apppointment|
        %tr
          %td= apppointment.name
          %td= apppointment.employee.try(:name)
          %td= apppointment.start_time.try(:strftime, '%Y/%m/%d-%l:%M')

app/views/static_pages/search.html.erb
<div class="container">
  <h2>Search Result</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Appointments</th>
        <th>apppointment</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      <% @appointments.each do |apppointment| %>
        <tr>
          <td><%= apppointment.name %></td>
          <td><%= apppointment.employee.try(:name) %></td>
          <td><%= apppointment.start_time.try(:strftime, '%Y/%m/%d-%l:%M') %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
